Name                                                        Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------------------
catalog/__init__.py                                             0      0   100%
catalog/admin.py                                                9      0   100%
catalog/apps.py                                                 4      0   100%
catalog/forms.py                                                3      0   100%
catalog/management/commands/populate.py                        79      1    99%   46
catalog/migrations/0001_initial.py                              7      0   100%
catalog/migrations/0002_alter_book_path_to_cover_image.py       4      0   100%
catalog/migrations/0003_auto_20220615_2244.py                   7      0   100%
catalog/migrations/__init__.py                                  0      0   100%
catalog/models.py                                              61      0   100%
catalog/urls.py                                                 3      0   100%
catalog/views.py                                               51      8    84%   66-75
-----------------------------------------------------------------------------------------
TOTAL                                                         228      9    96%
